<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PandaUnity/Editor/PandaBTExplorer/UI/PandaBTExplorer.uss?fileID=7433441132597879392&amp;guid=7ee3207850361c343bb3bf658d3ed071&amp;type=3#PandaBTExplorer" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="SearchBar" style="flex-direction: row; height: 26px; align-items: center; flex-shrink: 0;">
            <uie:ToolbarSearchField focusable="true" name="SearchField" />
            <ui:DropdownField label="Scope" index="0" choices="Selected GameObject(s) binding scope, Option 1,Options 2" name="ScopeDropdown" />
        </ui:VisualElement>
        <ui:ScrollView>
            <ui:VisualElement focusable="true" name="TypeListView">
                <ui:VisualElement class="task">
                    <ui:Label text="DeclaringType." display-tooltip-when-elided="true" class="declaringType" style="padding-right: 0;" />
                    <ui:Label text="SomeTask" display-tooltip-when-elided="true" class="name" style="padding-left: 0;" />
                    <ui:Label text="(" display-tooltip-when-elided="true" />
                    <ui:Label text="float" display-tooltip-when-elided="true" class="type" />
                    <ui:Label text="param1" display-tooltip-when-elided="true" class="param" />
                    <ui:Label text="," display-tooltip-when-elided="true" />
                    <ui:Label text="float" display-tooltip-when-elided="true" class="type" />
                    <ui:Label text="param1" display-tooltip-when-elided="true" class="param" />
                    <ui:Label text=")" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
