<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.54); align-items: center;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; width: 38%; height: 366%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.98); border-left-color: rgb(0, 219, 0); border-right-color: rgb(0, 219, 0); border-top-color: rgb(0, 219, 0); border-bottom-color: rgb(0, 219, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 6%; margin-bottom: 6%;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/StartScreen/RevShot%20Logo.png?fileID=2800000&amp;guid=a929caccdb18ddd479e6608a117036d6&amp;type=3#RevShot Logo&quot;); background-color: rgba(0, 255, 0, 0); width: 519px; height: 177px; position: absolute; -unity-background-image-tint-color: rgb(0, 255, 0); top: 26px; left: 42px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: center; align-items: center; flex-direction: column; width: 64%; height: 34px;">
                <ui:TextField picking-mode="Ignore" label="COM Port" value="12" name="ComField" style="width: 335px; font-size: 25px; color: rgb(0, 255, 0); -unity-font-style: bold; height: 53px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); align-self: flex-start; margin-top: 86px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SerialDebugger" style="background-color: rgb(255, 255, 255);" />
                </ui:TextField>
                <ui:Toggle label="Bow Mode" name="BowMode" style="color: rgb(0, 255, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-left; align-items: center; justify-content: space-between; align-self: flex-start; padding-bottom: 10px;" />
                <ui:Toggle label="Tutorial" name="Tutorial" style="color: rgb(0, 255, 0); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-left; align-items: center; justify-content: space-between; align-self: flex-start; padding-bottom: 10px;" />
                <ui:Button text="Calibrate Controller" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Calibrate" style="-unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(0, 255, 0); white-space: nowrap; -unity-text-align: middle-center; align-self: center; height: 91px; width: 90%; font-size: 26px; margin-top: 10px; -unity-font-style: bold;" />
                <ui:Button text="Restart Level 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartLevel1" style="-unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(0, 255, 0); white-space: nowrap; -unity-text-align: middle-center; align-self: center; height: 91px; width: 90%; font-size: 26px; margin-top: 27px; -unity-font-style: bold;" />
                <ui:Button text="Restart Intro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartIntro" style="-unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(0, 255, 0); white-space: nowrap; -unity-text-align: middle-center; align-self: center; height: 91px; width: 90%; font-size: 26px; margin-top: 27px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
